[flake8]
ignore =
    W503, E501, F401, F403, E401, E402

exclude =
    settings.py,
    */migrations/,
    */versions/*,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
